CSSE4011 - Advanced Embedded Systems
- The C code is located in the myoslib folder

CSSE3010 - Embedded Systems Design & Interfacing
- The main.c are located in the project and stage folders
- The library files are located in myoslib 

PCB designs
- The PCB designs are 2 layer designs for team projects

